# spring-cloud-starter-multi-discovery

./: .editorconfig  README.md  pom.xml
src/main/java/org/springframework/cloud/extension/: AutoMultiServiceRegistrationAutoConfiguration.java  AutoMultiServiceRegistrationConfiguration.java  MultiServiceRegistryAutoConfiguration.java  MultiServiceRegistryEndpoint.java
src/main/java/org/springframework/cloud/extension/tuple/: Pair.java
